{
  "name": "atom-bus-route-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpioblink/atom-bus-route-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpioblink/atom-bus-route-api/issues"
  },
  "homepage": "https://github.com/gpioblink/atom-bus-route-api#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescript": "^3.5.3"
  }
}
